    server {

        listen              80;
        index               index.php;
        server_name         omnea.de www.omnea.de;
        root                /var/www;

                location / {
                    try_files $uri $uri/ /index.php?$args;
                }

                location ~ \.php$ {
                    include snippets/fastcgi-php.conf;
                    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                }

    }