#redirect to http
server {
       listen         80;
       server_name    lemp-server.com www.lemp-server.com;
       return         301 https://www.lemp-server.com$request_uri;
}

#configuration https
server {
    listen                  443 ssl;

    ssl_protocols           TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_certificate         /etc/nginx/ssl/lemp-server.com.cert;
    ssl_certificate_key     /etc/nginx/ssl/lemp-server.com.key;
    ssl_session_cache       shared:SSL:2m;
    ssl_session_timeout     10m;

    server_name             lemp-server.com www.lemp-server.com;

    location / {
		proxy_set_header    Host $host;
		proxy_set_header    X-Real-IP $remote_addr;
		proxy_pass          http://127.0.0.1:6280/$request_uri;
	}
}
